{
  "name": "koa-qraohql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "cors": "^2.8.5",
    "graphql": "^14.6.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "koa-route": "^3.2.0",
    "koa-router": "^8.0.8",
    "mongoose": "^5.13.15"
  }
}
